{
  "name": "hummbl-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:schemas": "ajv compile --spec=draft2019 --strict=false -r \"schemas/enums/*.json\" -s \"schemas/*.schema.json\"",
    "test:schemas": "ajv validate --spec=draft2019 --strict=false -r \"schemas/enums/*.json\" -r schemas/skill_metadata_artifact_ref.schema.json -r schemas/skill_metadata_condition.schema.json -s schemas/skill_metadata.schema.json -d docs/examples/skill_metadata_sample.json"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "fast-glob": "^3.3.2",
    "markdownlint-cli2": "^0.20.0",
    "yaml": "^2.5.0"
  }
}
